# FirstFireBase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anhqu/firstfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhqu/firstfirebase/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/anhqu/firstfirebase/data/: User.java
app/src/main/java/com/example/anhqu/firstfirebase/network/: ApiClient.java  FCMRequest.java  FCMService.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anhqu/firstfirebase/: ExampleUnitTest.java
